// Generated by SolidPython 1.0.4 on 2021-01-28 15:41:12
$fn = 100;


difference() {
	union() {
		cylinder(d = 20, h = 10);
		rotate(a = [0, -2, 0]) {
			cylinder(d = 10, h = 18);
		}
	}
	rotate(a = [0, -2, 0]) {
		translate(v = [0, 0, -10]) {
			cylinder(d = 6.5000000000, h = 38);
		}
	}
	rotate(a = [90, 0, 0]) {
		translate(v = [-8.9000000000, -45.5000000000, -50.0000000000]) {
			cylinder(d = 109, h = 100);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
#! /usr/bin/env python

# python audio-jack-support.py

from solid import *
from solid.utils import *

AUDIO_JACK_DIAMETER = 6.5

config = {
    "height": 18,
    "support": {
        "diameter": 10,
        "xAngle": -2,
    },
    "base": {
        "height": 10,
        "diameter": 20,
    },
    "hole": {
        "diameter": AUDIO_JACK_DIAMETER,
    },
    "enclosure": {
        "diameter": 109,
        "xOffset": 8.9,
        "yOffset": 9,
        "visible": False,
        "enabled": True,
    },
}

# -----------------------

class AudioJackSupport():
    def __init__(self, config):
        self.config = config

    def assemble(self):
        jack_support = rotate([0,self.config["support"]["xAngle"],0])(
            cylinder(h = self.config["height"], d=self.config["support"]["diameter"]))
        jack_support_hole = rotate([0,self.config["support"]["xAngle"],0])(
            translate([0, 0, -10])(
                cylinder(h = self.config["height"]+20, d=self.config["hole"]["diameter"])))
        base = cylinder(h = self.config["base"]["height"], d=self.config["base"]["diameter"])

        enclosure_depth = 100
        enclosure = rotate([90,0,0])(
            translate([-self.config["enclosure"]["xOffset"],-(self.config["enclosure"]["diameter"]/2) + self.config["enclosure"]["yOffset"],-enclosure_depth/2])(
                cylinder(h = enclosure_depth, d=self.config["enclosure"]["diameter"])))

        assembly = ((base + jack_support) - jack_support_hole)

        if(self.config["enclosure"]["enabled"]):
            if(self.config["enclosure"]["visible"]):
                assembly += enclosure
            else:
                assembly -= enclosure
        
        return  assembly

if __name__ == '__main__':
    a = AudioJackSupport(config).assemble()
    scad_render_to_file(a, "audio-jack-support.scad", file_header='$fn = 100;', include_orig_code=True)
 
 
************************************************/
